;;************************************************************************;;
;;                                                                        ;;
;;  File: RTTARGET.INI                           Copyright (c) 1996,2002  ;;
;;  Version: 4.0                                 On Time Informatik GmbH  ;;
;;                                                                        ;;
;;                                                                        ;;
;;                                      On Time        /////////////----- ;;
;;                                    Informatik GmbH /////////////       ;;
;; --------------------------------------------------/////////////        ;;
;;                                  Real-Time and System Software         ;;
;;                                                                        ;;
;;************************************************************************;;

; Configuration files for the RTTarget-32 debugger and download utility.
;
; Usually, only the COM or LPT port used by the host to communicate with
; the target may need changing.
;
; Further information is available in the On Time RTOS-32 User's Manual.

[COM]
;Port=\\.\pipe\vcom
Port = COM1
;Baudrate=115200
;StartTimeout=10000
;OverlappedIO=1
;UnloadDriver=1

[Options]
;SwapVectors=1
;RTKPreemptOff=0
;SendBreak=1
;IgnoreCacheReads=4096
;ReadPEHeaderFromFile=4096
;TargetLog=RTTarget.Log
;KillVirtualConsole=0
;Rows=0
;Columns=0
;RestoreScreen=-1
